# SpringBatchDataPump

./: .gitignore  README.md
indexer/: pom.xml
indexer/src/main/java/de/webtuples/indexer/: Application.java
indexer/src/main/java/de/webtuples/indexer/config/: BatchConfiguration.java  JpaConfiguration.java  PersistenceConfiguration.java  SerializationConfig.java
indexer/src/main/java/de/webtuples/indexer/joblaunch/: IndexJobLauncher.java  JobParameterKey.java
indexer/src/main/java/de/webtuples/indexer/jpa/: Account.java  AccountRepository.java
indexer/src/main/java/de/webtuples/indexer/processor/: CustomerProcessor.java
indexer/src/main/java/de/webtuples/indexer/reader/: BaseItemReader.java  CustomerItemReader.java
parent/: pom.xml
