<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>de.webtuples</groupId>
	<artifactId>parent</artifactId>
	<version>8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description/>

	<modules>
		<module>../indexer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.source.level>1.8</compiler.source.level>
		<compiler.target.level>${compiler.source.level}</compiler.target.level>
		<maven.compiler.source>${compiler.source.level}</maven.compiler.source>
		<maven.compiler.target>${compiler.source.level}</maven.compiler.target>
		<build-timestamp>${maven.build.timestamp}</build-timestamp>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<ojdbc.version>12.2.0.1.0</ojdbc.version>
		<javax.validation-api.version>1.1.0.Final</javax.validation-api.version>
		<elasticsearch.version>6.8.13</elasticsearch.version>
		<eclipselink.version>2.6.4</eclipselink.version>
		<toolchain.jdk.version>Oracle JDK 1.8 64-Bit</toolchain.jdk.version>
		<springfox-swagger2.version>2.4.0</springfox-swagger2.version>
		<com.fasterxml.jackson>2.8.9</com.fasterxml.jackson>
		<commons-lang.version>2.6</commons-lang.version>
		<maven.build.timestamp.format>dd.MM.yyyy-HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.webtuples</groupId>
				<artifactId>indexer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
